import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int a = sc.nextInt();

        System.out.print("Enter second number: ");
        int b = sc.nextInt();

        System.out.println("1 = Add");
        System.out.println("2 = Subtract");
        System.out.println("3 = Multiply");
        System.out.println("4 = Divide");
        System.out.print("Enter your choice: ");
        int choice = sc.nextInt();

        int[] result = new int[5];

        result[1] = a + b;
        result[2] = a - b;
        result[3] = a * b;
        result[4] = a / b;

        System.out.println("Result = " + result[choice]);
    }
}
